<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/relativetop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right">

        <ImageButton
            android:layout_width="70sp"
            android:layout_height="70sp"
            android:layout_margin="15dp"
            android:background="@drawable/button"
            app:srcCompat="@drawable/trash" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="15dp"
        android:gravity="bottom">

        <TextView
            android:id="@+id/cam_identify"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:background="#55000000"
            android:hint="@string/txt_idcam"
            android:padding="10dp"
            android:textAlignment="center"
            android:textColor="#f8e71d"
            android:textColorHint="#f8e71d"
            android:textSize="20sp" />

    </RelativeLayout>


</RelativeLayout>
